# CoffeeChat

./: .project  pom.xml
src/main/java/coffee/weneed/chat/api/: IChatClient.java  IChatHistory.java  IChatListener.java  IChatMessage.java  IChatMessageHandler.java  IChatRoom.java  IChatUser.java
src/main/java/coffee/weneed/chat/api/impl/: ChatHistory.java  ChatMessage.java  ChatPlatform.java  ChatRoom.java  ChatUser.java
